aag 43 9 2 9 32
2
4
6
8
10
12
14
16
18
20 58
22 86
1
0
23
1
0
0
23
24
0
24 23 20
26 19 16
28 18 17
30 29 27
32 31 15
34 17 14
36 34 19
38 37 33
40 5 3
42 40 6
44 13 8
46 12 9
48 46 20
50 49 45
52 23 11
54 52 42
56 54 51
58 56 39
60 22 20
62 42 22
64 4 2
66 41 7
68 66 65
70 69 63
72 13 9
74 73 10
76 45 11
78 76 47
80 75 61
82 80 79
84 82 39
86 84 71
i0 u0counter0f1dinc0counter1b
i1 u0counter0f1ddec0counter1b
i2 u0counter0counter
i3 u0button2up0f1denable1b
i4 u0button2up0f1ddisable1b
i5 u0button2up0button2up
i6 u0button2down0f1denable1b
i7 u0button2down0f1ddisable1b
i8 u0button2down0button2down
o0 p0p0in2range0f1dinc0f1dinc0counter1b1b
o1 p0p0in2range0f1dinc0f1ddec0counter1b1b
o2 p0p0in2range0f1dinc0counter1b
o3 p0p0in2range0f1ddec0f1dinc0counter1b1b
o4 p0p0in2range0f1ddec0f1ddec0counter1b1b
o5 p0p0in2range0f1ddec0counter1b
o6 p0p0in2range0counter
o7 p0p0button2pressed0up
o8 p0p0button2pressed0down
