aag 27 8 1 6 18
2
4
6
8
10
12
14
16
18 54
18
19
0
19
18
0
20 17 15
22 16 14
24 23 21
26 25 13
28 4 2
30 18 4
32 31 3
34 21 12
36 10 8
38 11 9
40 39 7
42 38 6
44 43 41
46 37 29
48 46 33
50 48 35
52 45 27
54 52 50
i0 u0selected0f1dtoggle0selected1b
i1 u0selected0selected
i2 u0second2counter0f1dincrement0second2counter1b
i3 u0second2counter0f1ddecrement0second2counter1b
i4 u0second2counter0second2counter
i5 u0first2counter0f1dincrement0first2counter1b
i6 u0first2counter0f1ddecrement0first2counter1b
i7 u0first2counter0first2counter
o0 p0p0second0selected
o1 p0p0first0selected
o2 p0p0button2pressed0up
o3 p0p0button2pressed0switch
o4 p0p0button2pressed0down
o5 p0p0botton2pressed0switch
