aag 66 13 2 11 51
2
4
6
8
10
12
14
16
18
20
22
24
26
28 110
30 133
0
0
1
0
1
37
29
32
0
0
0
32 31 29
34 30 28
36 35 33
38 25 23
40 15 13
42 14 12
44 43 41
46 11 9
48 46 7
50 48 44
52 51 4
54 47 6
56 10 8
58 57 44
60 55 49
62 60 58
64 63 5
66 53 3
68 66 65
70 5 2
72 70 50
74 73 69
76 38 26
78 76 75
80 24 22
82 39 27
84 82 81
86 84 75
88 87 79
90 89 28
92 86 29
94 93 91
96 19 16
98 96 21
100 20 19
102 21 18
104 103 101
106 105 17
108 107 99
110 109 95
112 78 29
114 112 102
116 93 31
118 113 30
120 118 91
122 117 100
124 122 121
126 125 115
128 127 17
130 112 98
132 131 129
i0 u0window0f1denable2button0up1b
i1 u0window0f1denable2button0down1b
i2 u0window0f1ddisable2button0up1b
i3 u0window0f1ddisable2button0down1b
i4 u0window0window
i5 u0selected0f1dtoggle0selected1b
i6 u0selected0selected
i7 u0second2counter0f1dincrement0second2counter1b
i8 u0second2counter0f1ddecrement0second2counter1b
i9 u0second2counter0second2counter
i10 u0first2counter0f1dincrement0first2counter1b
i11 u0first2counter0f1ddecrement0first2counter1b
i12 u0first2counter0first2counter
o0 p0p0second0selected
o1 p0p0in2range0f1dincrement0second2counter1b
o2 p0p0in2range0f1dincrement0first2counter1b
o3 p0p0in2range0f1ddecrement0second2counter1b
o4 p0p0in2range0f1ddecrement0first2counter1b
o5 p0p0in2range0second2counter
o6 p0p0in2range0first2counter
o7 p0p0first0selected
o8 p0p0button2pressed0up
o9 p0p0button2pressed0switch
o10 p0p0button2pressed0down
