aag 25 8 1 6 16
2
4
6
8
10
12
14
16
18 51
18
19
0
19
18
0
20 8 6
22 9 7
24 23 11
26 22 10
28 27 25
30 15 13
32 31 16
34 30 17
36 14 12
38 4 3
40 38 19
42 37 21
44 42 40
46 35 33
48 46 44
50 48 29
i0 u0selected0f1dtoggle0selected1b
i1 u0selected0selected
i2 u0second2counter0f1dincrement0second2counter1b
i3 u0second2counter0f1ddecrement0second2counter1b
i4 u0second2counter0second2counter
i5 u0first2counter0f1dincrement0first2counter1b
i6 u0first2counter0f1ddecrement0first2counter1b
i7 u0first2counter0first2counter
o0 p0p0second0selected
o1 p0p0first0selected
o2 p0p0button2pressed0up
o3 p0p0button2pressed0switch
o4 p0p0button2pressed0down
o5 p0p0botton2pressed0switch
