aag 50 7 3 8 40
2
4
6
8
10
12
14
16 69
18 100
20 86
66
70
72
74
82
91
96
98
22 21 19
24 6 4
26 25 17
28 26 13
30 14 10
32 31 28
34 9 7
36 35 32
38 26 9
40 39 29
42 11 5
44 42 12
46 45 15
48 46 41
50 49 37
52 51 23
54 10 5
56 8 7
58 57 55
60 15 13
62 60 17
64 62 59
66 65 52
68 41 31
70 68 22
72 71 53
74 64 23
76 28 15
78 76 20
80 19 2
82 80 78
84 76 18
86 68 23
88 86 3
90 89 85
92 71 33
94 93 79
96 94 90
98 92 89
100 89 68
i0 PTERMzerodusersb
i1 PTERMmovingUpdstepsb
i2 PTERMmovingDowndstepsb
i3 PTERMexitEventdtopb
i4 PTERMexitEventdbottomb
i5 PTERMenterEventdtopb
i6 PTERMenterEventdbottomb
o0 UTERMusersusers
o1 UTERMusersresetToZerodb
o2 UTERMusersincdusersb
o3 UTERMusersdecdusersb
o4 UTERMstepsstopdb
o5 UTERMstepssteps
o6 UTERMstepsmoveUpdb
o7 UTERMstepsmoveDowndb
