aag 33 9 0 11 24
2
4
6
8
10
12
14
16
18
60
58
62
1
0
1
0
48
64
66
54
20 18 13
22 4 2
24 9 7
26 8 6
28 27 11
30 29 25
32 31 23
34 32 21
36 16 14
38 8 4
40 6 2
42 41 39
44 24 5
46 28 23
48 47 45
50 10 2
52 51 42
54 52 49
56 54 37
58 57 32
60 59 35
62 56 34
64 50 44
66 46 43
i0 p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b
i1 p0p0gt0rotation0f1dgamemodeswitch1b
i2 p0p0isscoremode0gamemode
i3 p0p0isradarmode0gamemode
i4 p0p0iscockpitmode0gamemode
i5 p0p0gyronoise0gyroy
i6 p0p0gamemodenoise0rotation
i7 p0p0eqz2rst0reseter
i8 p0p0eqz2pre0prescaler
o0 u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b
o1 u0rotation0f1dzero1b
o2 u0rotation0rotation
o3 u0reseter0f1dinc2reset0reseter1b
o4 u0reseter0reseter
o5 u0prescaler0f1dinc2prescale0prescaler1b
o6 u0prescaler0prescaler
o7 u0gamemode0f1dscoremode1b
o8 u0gamemode0f1dradarmode1b
o9 u0gamemode0f1dcockpitmode1b
o10 u0gamemode0gamemode
