aag 68 3 4 27 61
2
4
6
8 122
10 126
12 133
14 136
36
34
38
40
0
50
48
52
0
30
72
74
19
0
90
92
88
86
52
44
96
98
70
68
104
106
0
16 13 11
18 17 14
20 11 9
22 21 6
24 23 13
26 10 8
28 27 15
30 28 24
32 31 19
34 32 6
36 35 19
38 19 4
40 19 5
42 26 12
44 43 19
46 16 8
48 46 14
50 49 44
52 42 15
54 11 6
56 55 12
58 57 9
60 59 15
62 61 31
64 10 9
66 65 47
68 66 63
70 69 19
72 70 12
74 73 32
76 47 14
78 13 7
80 11 8
82 80 15
84 82 79
86 85 77
88 87 74
90 88 2
92 91 19
94 26 13
96 94 15
98 95 19
100 64 2
102 100 79
104 103 19
106 102 15
108 58 22
110 109 95
112 24 2
114 12 11
116 115 113
118 116 110
120 119 15
122 121 19
124 113 28
126 125 77
128 43 17
130 128 60
132 131 49
134 110 86
136 135 70
i0 p0p0eq0coordx0f1ddec0f1dsizex1b1b
i1 p0p0on0write
i2 p0p0eqz0waitcounter
l0 n33
l1 n36
l2 n39
l3 n42
o0 u0waitcounter0f1dinc0waitcounter1b
o1 u0waitcounter0waitcounter
o2 u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b
o3 u0ramwrite0f1dwriteramnone1b
o4 u0ramwrite0ramwrite
o5 u0rampos0f1drampos2r0xcoordinate0ycoordinate1b
o6 u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b
o7 u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b
o8 u0rampos0rampos
o9 u0extclock0f1dlow1b
o10 u0extclock0f1dhigh1b
o11 u0extclock0extclock
o12 u0driver2pin0f1dlow1b
o13 u0driver2pin0driver2pin
o14 u0coordy0f1dinc2y0coordy1b
o15 u0coordy0coordy
o16 u0coordx0f1dinc2x0coordx1b
o17 u0coordx0coordx
o18 u0color250ramout
o19 u0color250color25
o20 u0color240ramout
o21 u0color240color24
o22 u0color0ramout
o23 u0color0color
o24 u0buffer2pin0f1dlow1b
o25 u0buffer2pin0f1dhigh1b
o26 u0buffer2pin0buffer2pin
c
/tmp/LedMatrix
This file was written by ABC on Mon Nov 25 15:43:27 2019
For information about AIGER format, refer to http://fmv.jku.at/aiger
