aag 21 9 0 9 12
2
4
6
8
10
12
14
16
18
16
20
22
38
36
28
42
43
0
20 18 17
22 19 17
24 6 3
26 20 8
28 26 24
30 25 16
32 8 6
34 32 17
36 35 31
38 37 29
40 10 4
42 40 12
i0 p0p0in2range0f1dinc0f1dinc0counter1b1b
i1 p0p0in2range0f1dinc0f1ddec0counter1b1b
i2 p0p0in2range0f1dinc0counter1b
i3 p0p0in2range0f1ddec0f1dinc0counter1b1b
i4 p0p0in2range0f1ddec0f1ddec0counter1b1b
i5 p0p0in2range0f1ddec0counter1b
i6 p0p0in2range0counter
i7 p0p0button2pressed0up
i8 p0p0button2pressed0down
o0 u0counter0f1dinc0counter1b
o1 u0counter0f1ddec0counter1b
o2 u0counter0counter
o3 u0button2up0f1denable1b
o4 u0button2up0f1ddisable1b
o5 u0button2up0button2up
o6 u0button2down0f1denable1b
o7 u0button2down0f1ddisable1b
o8 u0button2down0button2down
