aag 4 4 0 25 0
2
4
6
8
0
1
2
3
0
0
1
2
3
0
0
1
5
0
4
0
1
7
6
0
0
1
9
8
0
i0 p0p0is2none0sensor2type
i1 p0p0is2mag0sensor2type
i2 p0p0is2alt0sensor2type
i3 p0p0is2acc2gyro0sensor2type
o0 u0spc2out0spc2out
o1 u0spc2out0spc
o2 u0spc0f1dhigh1b
o3 u0spc0spc2in
o4 u0spc0spc
o5 u0sdi2out0sdi2out
o6 u0sdi2out0sdi
o7 u0sdi0f1dhigh1b
o8 u0sdi0sdi2in
o9 u0sdi0sdi
o10 u0cs2mag2out0cs2mag2out
o11 u0cs2mag2out0cs2mag
o12 u0cs2mag0f1dhigh1b
o13 u0cs2mag0cs2mag
o14 u0cs2mag0cs2in
o15 u0cs2alt2out0cs2alt2out
o16 u0cs2alt2out0cs2alt
o17 u0cs2alt0f1dhigh1b
o18 u0cs2alt0cs2in
o19 u0cs2alt0cs2alt
o20 u0cs2a2g2out0cs2a2g2out
o21 u0cs2a2g2out0cs2a2g
o22 u0cs2a2g0f1dhigh1b
o23 u0cs2a2g0cs2in
o24 u0cs2a2g0cs2a2g
