aag 52 4 3 16 45
2
4
6
8
10 102
12 98
14 104
32
34
0
36
40
44
0
54
58
0
66
70
72
0
92
91
16 8 6
18 17 3
20 17 5
22 21 19
24 13 10
26 25 23
28 13 11
30 29 14
32 31 27
34 31 26
36 31 19
38 18 4
40 38 31
42 20 3
44 42 31
46 28 14
48 46 23
50 29 23
52 51 49
54 52 31
56 15 10
58 56 23
60 12 11
62 60 15
64 63 47
66 65 53
68 61 23
70 69 31
72 68 31
74 4 2
76 11 7
78 76 75
80 79 51
82 13 8
84 82 78
86 85 15
88 86 81
90 89 49
92 90 31
94 18 10
96 95 85
98 97 15
100 99 93
102 101 79
104 65 20
i0 p0p0write2finished0write2response
i1 p0p0read2finished0read2response
i2 p0p0do2write0spi2control
i3 p0p0do2read0spi2control
o0 u0write2control0f1dwrite2cmd0last2cmd1b
o1 u0write2control0f1dno2write2cmd1b
o2 u0write2control0write2control
o3 u0spi2response0f1dmake2write2out0write2response0last2cmd1b
o4 u0spi2response0f1dmake2read2out0read2response0last2cmd1b
o5 u0spi2response0f1dno2response1b
o6 u0spi2response0spi2response
o7 u0spi2pins0f1ddefault2spi2pins1b
o8 u0spi2pins0write2spi2pins
o9 u0spi2pins0spi2pins
o10 u0spi2pins0read2spi2pins
o11 u0read2control0f1dread2cmd0last2cmd1b
o12 u0read2control0f1dno2read2cmd1b
o13 u0read2control0read2control
o14 u0last2cmd0spi2control
o15 u0last2cmd0last2cmd
