aag 27 8 1 16 18
2
4
6
8
10
12
14
16
18 46
28
30
26
37
36
0
41
40
1
0
49
48
0
52
38
54
20 4 2
22 12 11
24 22 20
26 25 15
28 27 4
30 14 5
32 14 4
34 12 8
36 35 33
38 30 16
40 39 33
42 33 18
44 43 39
46 45 7
48 47 33
50 15 13
52 51 31
54 53 39
i0 p0p0lt0counter0f1dthirtyfour1b
i1 p0p0gt0counter0f1deighteen1b
i2 p0p0eq0counter0f1dthirtyfour1b
i3 p0p0eq0counter0f1dthirtyfive1b
i4 p0p0is2even0counter
i5 p0p0eqzi0prescaler
i6 p0p0eqz0counter
i7 p0p0do2read0read2control
o0 u0temp2data0f1dcustom2set2bit0temp2data0sdo1b
o1 u0temp2data0f1dzero1b
o2 u0temp2data0temp2data
o3 u0read2response0f1dwrap2data0temp2data0f1dtop1b1b
o4 u0read2response0f1dwrap2data0temp2data0f1dbot1b1b
o5 u0read2response0read2response
o6 u0read2address0f1dget2read2address0read2control1b
o7 u0read2address0read2address
o8 u0prescaler0f1dinc0prescaler1b
o9 u0prescaler0prescaler
o10 u0cs0f1dlow1b
o11 u0cs0f1dhigh1b
o12 u0cs0cs
o13 u0counter0f1dincmod0counter0f1dthirtysix1b1b
o14 u0counter0f1done1b
o15 u0counter0counter
