aag 16 6 0 8 10
2
4
6
8
10
12
8
9
19
24
26
22
31
32
14 7 3
16 6 2
18 17 15
20 11 2
22 21 15
24 22 17
26 20 7
28 14 10
30 29 21
32 14 11
i0 p0p0second0selected
i1 p0p0first0selected
i2 p0p0button2pressed0up
i3 p0p0button2pressed0switch
i4 p0p0button2pressed0down
i5 p0p0botton2pressed0switch
o0 u0selected0f1dtoggle0selected1b
o1 u0selected0selected
o2 u0second2counter0f1dincrement0second2counter1b
o3 u0second2counter0f1ddecrement0second2counter1b
o4 u0second2counter0second2counter
o5 u0first2counter0f1dincrement0first2counter1b
o6 u0first2counter0f1ddecrement0first2counter1b
o7 u0first2counter0first2counter
