aag 26 6 0 8 20
2
4
6
8
10
12
41
40
36
45
46
24
51
52
14 7 3
16 5 2
18 11 9
20 16 6
22 20 18
24 23 15
26 16 7
28 8 5
30 29 2
32 11 6
34 32 31
36 35 27
38 36 24
40 39 9
42 26 19
44 43 35
46 26 18
48 14 10
50 49 23
52 14 11
i0 p0p0second0selected
i1 p0p0first0selected
i2 p0p0button2pressed0up
i3 p0p0button2pressed0switch
i4 p0p0button2pressed0down
i5 p0p0botton2pressed0switch
o0 u0selected0f1dtoggle0selected1b
o1 u0selected0selected
o2 u0second2counter0f1dincrement0second2counter1b
o3 u0second2counter0f1ddecrement0second2counter1b
o4 u0second2counter0second2counter
o5 u0first2counter0f1dincrement0first2counter1b
o6 u0first2counter0f1ddecrement0first2counter1b
o7 u0first2counter0first2counter
